<!DOCTYPE html>
<html>
    <head>
        <title>Coinflip Website</title>
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css?family=Monofett" rel="stylesheet">
    <body>
        <div id="content-border">
            <h2 id="title">Coin Flip</h2>
            <div id="coin-flip">
                <img id="coin-image" src="coin1.png">
                <div id="submit-button">
                    <button type="submit" id="btn" onclick="coinSpin()">Flip!</button>
                </div>
            </div>
        </div>
        <image id="speaker" onclick="togglePlay()" src="speaker.png" width="40" height="40"></image>
        <script src="scripts.js"></script>
    </body>
</html>